import numpy as np

A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

A11, A12 = A[0:1, 0:1], A[0:1, 1:2]
A21, A22 = A[1:2, 0:1], A[1:2, 1:2]
B11, B12 = B[0:1, 0:1], B[0:1, 1:2]
B21, B22 = B[1:2, 0:1], B[1:2, 1:2]

M1 = (A11 + A22) @ (B11 + B22)
M2 = (A21 + A22) @ B11
M3 = A11 @ (B12 - B22)
M4 = A22 @ (B21 - B11)
M5 = (A11 + A12) @ B22
M6 = (A21 - A11) @ (B11 + B12)
M7 = (A12 - A22) @ (B21 + B22)

C11 = M1 + M4 - M5 + M7
C12 = M3 + M5
C21 = M2 + M4
C22 = M1 + M3 - M2 - M6

C = np.block([[C11, C12], [C21, C22]])
print("Result of Strassen's multiplication:\n", C)
